<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <div class="item cart" id="openCart"></div>
    </nav>

    <div class="container">
        <div class="menu" id="menu">
        </div>
    </div>

    <div class="modal hidden" id="cartModal">
        <div class="cart">
            <div class="menu" id="cartMenu"></div>
            <div class="operations">
                <button class="continue" id="cartContinue">Continue</button>
                <button class="order" id="cartOrder">Order</button>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>